<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
   <div  v-for = "(slide, i ) in slides" alt="">
        <div class="card" v-if = "i == slideNumber">
            <h1 >{{slide.titolo}}</h1>
            <img v-bind:src="slide.immagine">
            <p id="descrizione">{{slide.contenuto}}</p>
            <p id="autore">{{slide.autoreNome}} {{slide.autoreCognome}}</p>
        </div>
        <div v-else>

        </div>
   </div>
    <div class="buttons">
        
        <button id="bck" @click="back()">indietro</button>
        <button id="nxt" @click="next()">avanti</button>
    </div>
   
    
</div>
    <script src="main.js"></script>
</body>
</html>